DB_PORT=3306
DB_NAME=coffee_management
DB_PASSWORD=Devops12345
DB_HOST=coffee-management.mysql.database.azure.com
DB_USERNAME=coffee_management_user
PORT=4000
NODE_ENV=DEV
SECRET_JWT=secret_Sdfsdgewdg
EXPIRES_IN_JWT=3600s
API_ADMIN_KEY=ab81061a-e8c5-4f09-b8c5-c8de5872fa70
MAIL_USER=
MAIL_PASSWORD=